<!doctype html>
<html>
<head>
    <title>Meg's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	
<style type="text/css">

body {
	margin:0;
	font-family:Helmet,Freesans,Helvetica,Arial,sans-serif;
	
}

#topbar {
		width:100%;
		height:40px
}

#middlebar {
	width:100%;
	height:60px;
	background-color:#BB1919;
}

#bottombar {
	width:100%;
	height:40px;
	background-color:#A91717;
}

.fixedwidth {
	width:1050px;
	margin:0 auto;
}

#logodiv {
	padding-top:8px;
	padding-left:15px;
	padding-right:8px;
	border-right:1px solid #E4E4E4;
	float:left;

}
#signindiv {
	font-weight:bold;	
	padding:0px 80px 9px 6px;
	font-size:0.9em;
	border-right:1px solid #E4E4E4;
	float:left;	
	
}	

#signindiv img{
	position:relative;
	top:10px;


}
#topmenudiv {
	float:left;

}

#topmenudiv ul {
	margin:0;
	padding:0;
	
}
#topmenudiv li {
	list-style:none;
	font-weight:bold;
	font-size:.9em;
	border-right:1px solid #E4E4E4;
	height:100%;
	padding:15px 20px 0px 6px;
	
}



 </style>
 </head>
 
 <body> 
	
	<div id="container">
	
		<div id="topbar">
			<div class="fixedwidth">
				<div id="logodiv">
				<img src="images/bbclogo.png" />
				</div>	
			
				<div id="signindiv">
				<img src="images/signin.png" /> Sign in 
				</div>
				
				<div id="topmenudiv">
					<ul>
						<li>News<li>
						
						
					
					</ul>
				</div>
				
			</div>
			
		</div>
		<div id="middlebar">
			<div class="fixedwidth">	
			
			</div>
			
		</div>
		<div id="bottombar">
			<div class="fixedwidth">
			</div>
			
		</div>
		
	</div>	



	
</body>
</html>